# tourist_dashboard

./: .gitignore  Dockerfile.truffle  docker-compose.yml  hello  insalls.txt  package-lock.json
backend/: .env  Dockerfile  add_columns.py  check_node.py  create_db.py  create_locations_table.py  decrypt_profile.py  main.py  requirements.txt  serial_outbox.db  serial_to_http.py  tourists.db  tourists.db.migrate_backup_20250912103905.bak
backend/app/: __init__.py  auth.py  config.py  main.py
backend/background/: bluetooth_service.dart
backend/keys/: server_private.pem  server_public.pem
mraksha/: README.md  pubspec.yaml
mraksha/lib/: globals.dart  main.dart  objectbox-model.dart
mraksha/linux/: CMakeLists.txt
mraksha/test/: widget_test.dart
mraksha/web/: index.html  manifest.json
mraksha/windows/: CMakeLists.txt
resq/: package-lock.json  package.json
resq/src/: App.js
tourist-dashboard/ble_check/: README.md  pubspec.yaml
tourist_safety_app/: README.md  pubspec.yaml
tourist_safety_app/android/: build.gradle  settings.gradle
tourist_safety_app/android/app/: build.gradle
tourist_safety_app/android/app/src/main/: AndroidManifest.xml
tourist_safety_app/android/app/src/main/kotlin/com/example/tourist_safety_app/: MainActivity.kt
tourist_safety_app/android/gradle/wrapper/: gradle-wrapper.properties
tourist_safety_app/assets/: .env
tourist_safety_app/lib/: main.dart  models.dart
tourist_safety_app/linux/: CMakeLists.txt  my_application.cc
yatra-raksha-ai-main/: index.html  package-lock.json  package.json  tailwind.config.ts
(+124 files in other folders)
